================================================================================
CitrusLink 智橘云控系统 - 项目文件说明
================================================================================

📂 项目目录: /home/anders/citrus_web_backend/

================================================================================
🔧 核心应用文件
================================================================================

1. main.py (3.9 KB)
   - FastAPI 主应用程序
   - 定义了 4 个 API 接口
   - 配置了 CORS 跨域支持
   - 启动 Uvicorn 服务器（端口 8000）

2. database_setup.py (5.6 KB)
   - 数据库连接配置
   - 定义了 5 个 SQLAlchemy ORM 模型
   - 提供 init_db() 函数用于建表
   - 支持 PostGIS 地理数据

3. 01.html (17 KB)
   - 前端单页应用
   - 使用 Tailwind CSS 框架
   - 包含两个页面：数字孪生监控、协同任务调度
   - 每 5 秒自动刷新地图数据

================================================================================
🛠️ 辅助脚本
================================================================================

4. populate_data.py (2.1 KB)
   - 填充测试数据
   - 创建 1 个用户、1 个机器人、1 个目标、1 个任务、1 条日志
   - 可多次运行（会先清空旧数据）

5. view_data.py (2.6 KB)
   - 查看数据库中所有数据
   - 格式化显示 5 个表的内容
   - 用于验证数据完整性

6. init_all.py (1.5 KB) ✨ 推荐使用
   - 一键初始化脚本
   - 自动执行：建表 → 填充数据 → 验证数据
   - 最方便的启动方式

7. test_connection.py (3.6 KB)
   - 测试系统环境
   - 检查 Python 依赖是否安装
   - 检查数据库连接是否正常
   - 检查 PostGIS 扩展是否启用

8. setup_and_run.sh (1.9 KB)
   - 自动化部署脚本（需要 sudo 权限）
   - 安装依赖、配置数据库、初始化数据

================================================================================
📄 配置文件
================================================================================

9. requirements.txt (95 字节)
   - Python 依赖包列表
   包含：
   - fastapi==0.109.0
   - uvicorn==0.27.0
   - sqlalchemy==2.0.25
   - geoalchemy2==0.14.3
   - psycopg2-binary==2.9.9

================================================================================
📚 文档文件
================================================================================

10. README.md (5.3 KB)
    - 完整的技术文档
    - 包含系统架构、API 说明、部署建议

11. QUICKSTART.md (2.5 KB)
    - 快速启动指南
    - 3 步快速上手

12. 使用说明.md (7.0 KB)
    - 详细的中文使用手册
    - 包含故障排查、使用技巧

13. 启动检查清单.md
    - 逐步启动指南
    - 包含验证清单和故障排查

14. 项目文件说明.txt (本文件)
    - 所有文件的功能说明

================================================================================
🎯 快速启动步骤
================================================================================

方式 1：最简单（推荐）
----------------------
1. pip3 install -r requirements.txt
2. 配置数据库（参考 QUICKSTART.md）
3. python3 init_all.py
4. python3 main.py
5. 浏览器访问 http://localhost:8000

方式 2：自动化脚本
------------------
1. chmod +x setup_and_run.sh
2. ./setup_and_run.sh
3. python3 main.py

方式 3：分步执行
----------------
1. pip3 install -r requirements.txt
2. python3 database_setup.py
3. python3 populate_data.py
4. python3 main.py

================================================================================
🗂️ 数据库结构
================================================================================

数据库名: citrus_link
用户名: admin
密码: citrus_pass

5 个核心表:
1. t_sys_user       - 系统用户表
2. t_sys_robot      - 智能终端表（机器人）
3. t_biz_target     - 作业目标表（柑橘果实，使用 PostGIS 坐标）
4. t_biz_task       - 作业任务表
5. t_sys_log        - 运行日志表

================================================================================
🔌 API 接口
================================================================================

1. GET /
   → 返回前端页面 (01.html)

2. GET /api/dashboard/stats
   → 返回仪表盘统计数据
   {
     "online_count": 1,
     "total_robots": 1,
     "task_rate": 0,
     "battery_avg": 85
   }

3. GET /api/tasks
   → 返回任务列表（数组）

4. GET /api/map/objects
   → 返回地图对象（机器人和果实位置）

================================================================================
🔍 常用命令
================================================================================

# 启动服务器
python3 main.py

# 测试环境
python3 test_connection.py

# 查看数据
python3 view_data.py

# 重置数据
python3 init_all.py

# 测试 API
curl http://localhost:8000/api/dashboard/stats

================================================================================
💡 提示
================================================================================

1. 首次使用请先阅读 QUICKSTART.md
2. 遇到问题请查看 启动检查清单.md
3. 详细功能说明请查看 使用说明.md
4. 技术细节请查看 README.md

================================================================================
📞 故障排查
================================================================================

问题 1: 依赖安装失败
→ pip3 install --upgrade pip
→ pip3 install -r requirements.txt --no-cache-dir

问题 2: 数据库连接失败
→ sudo systemctl start postgresql
→ python3 test_connection.py

问题 3: PostGIS 扩展错误
→ sudo apt install postgis
→ sudo -u postgres psql -d citrus_link -c "CREATE EXTENSION postgis;"

问题 4: 端口被占用
→ sudo lsof -i :8000
→ kill -9 <PID>

================================================================================
✨ 系统特性
================================================================================

✅ FastAPI 高性能 Web 框架
✅ PostgreSQL + PostGIS 地理数据库
✅ SQLAlchemy ORM 对象关系映射
✅ RESTful API 设计
✅ 实时数据刷新（5秒）
✅ 响应式前端界面
✅ CORS 跨域支持
✅ 数据完整性约束

================================================================================
